# spectra-cluster-gui

./: README.md  pom.xml
mockups/: spectra-cluster-gui.ep
src/main/java/uk/ac/ebi/pride/spectracluster/spectraclustergui/controller/: AbstractSpectraClusterController.java  DlgClusteringSettingsController.java  DlgOutputSettingsController.java  DlgSelectActionController.java  DlgSelectMgfController.java
src/main/java/uk/ac/ebi/pride/spectracluster/spectraclustergui/gui/: SpectraClusterGuiApplication.java
src/main/java/uk/ac/ebi/pride/spectracluster/spectraclustergui/util/: Constants.java  UserSettings.java
src/main/java/uk/ac/ebi/spectracluster/spectraclustergui/gui/: SpectraClusterGuiMain.java
src/main/resources/fxml/: dlg_clustering_options.fxml  dlg_output_options.fxml  dlg_select_action.fxml  dlg_select_mgf.fxml
