<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="600.0" style="-fx-padding: 10px; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ebi.pride.spectracluster.spectraclustergui.controller.DlgSelectMgfController">
   <children>
      <VBox prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
         <children>
            <Label style="-fx-padding: 0px 0px 10px 0px;" text="Selected MGF files:" />
            <ListView fx:id="fileList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="39.0" prefHeight="39.0" prefWidth="580.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAddFileAction" style="padd: 10px;" text="Add">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRemoveFileAction" text="Remove">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleAddDirectoryAction" text="Add directory" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label lineSpacing="1.5" maxWidth="1.7976931348623157E308" minHeight="65.0" prefHeight="65.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #888888; -fx-padding: 5px;" text="To select MGF files to cluster click the &quot;Add&quot; button. You can remove unwanted files by selecting them and clicking &quot;Remove&quot;. Additionally, all MGF files within a directory can be added at once by clicking &quot;Add directory&quot;." wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="BOTTOM_RIGHT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePrevAction" text="&lt; Prev" HBox.hgrow="NEVER" />
            <Pane prefHeight="32.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleNextAction" text="Next &gt;" />
         </children>
      </HBox>
   </children>
</VBox>
